cow.png                    https://openclipart.org/detail/194576/cow
panda.png                  https://openclipart.org/detail/316965/panda
Tiger3Lores.png            https://openclipart.org/detail/297880/tiger-3-low-detail
fox-colour.png             https://openclipart.org/detail/300251/fox-colour-remix
baby-hedgehog-1454000.png  https://openclipart.org/detail/296208/babe-hedgehog
sciccareddu.png            https://openclipart.org/detail/217463/jackass
FX13_penguin.png           https://openclipart.org/detail/292730/penguin
Bear-Plot.png              https://openclipart.org/detail/172895/flag-of-california-bear-and-plot
ostrichvector.png          https://openclipart.org/detail/247925/ostrich

